test1:
  stage: test
  
  tags:
    - cvmfs
  
  script:
    - mkdir lab28dump
    - shopt -s extglob
    - mv !(lab28dump) lab28dump
    
    # 10_2_X is for 2018 data processing
    - export CMS_LOCAL_SITE=T2_CH_CERN
    - source /cvmfs/cms.cern.ch/cmsset_default.sh
    - ls -l /cvmfs/cms.cern.ch/
    - ls -l /cvmfs/cms.cern.ch/SITECONF/
    - which scram
    
    #- cmsrel CMSSW_10_2_13
    - scram project CMSSW CMSSW_10_2_13
    - cd CMSSW_10_2_13/src
    #- cmsenv
    - eval `scram runtime -sh`
    
    - mkdir UserCode
    - cd UserCode
    - ls -l ../../
    - mv ../../../lab28dump .
    - cd lab28dump
    - scram b
